worker_processes  1;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;

    server {
        listen  80;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /app/public/;
        client_max_body_size 5M;

        location / {
            limit_req zone=api burst=15 nodelay;
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            limit_req zone=api burst=15 nodelay;
            fastcgi_pass app:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
